.navbar {
    position: fixed;
    z-index: 1;
    background-color: white;
    width: 100%;
}

#productos {
    position: absolute;
    top: 10vh;
    left: 2vw;
    padding-right: 15vw;
    z-index: 0;
}

.producto {
    width: 300px;
    height: 460px;
}

.card-img-top {
    height: 35%;
    width: 100%;
    object-fit: cover;
    margin-top: 5%;
    margin-bottom:5%;
}

.card-text{
    height: 25%;
}

.card-footer {
    width: 100%;
    height: 10%;
background-color: white;
}

.precio-unitario {
    font-size: 24px;
    margin-right: 10%;
}

.contenedor-carro {
background-color: white;
border-radius: 10px;
position: fixed;
top: 10vh;

right: 2vw;
}

.item-carro{
width: 100%;
}

.input-cantidad{
max-width: 50px;
}

