body {
    overflow-x: hidden;
}

.navbar {
    top: 0;
    position: fixed;
    z-index: 1;
    background-color: white;
    width: 100%;
}
#carrito-icono{
        cursor: pointer;
}

#cantidad-en-carro {
    position: fixed;
    font-weight: bold;
    color: white;
    font-size: 10px;
    top: 12px;
    right: 37.5px;
    z-index: 3;
}

#overlay {
    position: fixed;
    width:30px;
    height:30px;
    top: 12px;
    right: 37.5px;
    z-index: 4;
}
.flex-productos {
    text-align: center;
}

.flex-producto {
    display: inline-block;
}

#productos {
    margin-top: 100px;
    z-index: 0;
}

.producto {
    width: 285px;
    height: 460px;
}

.card-img-top {
    height: 35%;
    width: 100%;
    object-fit: cover;
    margin-top: 5%;
    margin-bottom: 5%;
}

.card-text {
    height: 25%;
}

.card-footer {
    width: 100%;
    height: 10%;
    background-color: white;
}

.precio-unitario {
    font-size: 24px;
    margin-right: 5%;
}


#contenedor-carro {
    padding: 5px;
    background-color: #fff;
    border-radius: 10px;
    position: fixed;
    top: 101px;
    right: 1vw;
    border: 1px solid gray;
}

p,
td,
tr {
    margin: 0;
    padding: 0;
}

.item-carro {
    width: 100%;
}

.input-cantidad {
    max-width: 50px;
}

.botones-carro {
    margin-left: 3px;
}

.disminuir{
    background-color: #3d9afd;
}

.boton-falso{
    cursor: pointer;
}

@media screen and (max-width: 690px) {
    .alertify-notifier.ajs-right .ajs-message.ajs-visible {
        left: 45vw;

    }
}

@media screen and (min-width: 691px) and (max-width: 1043px) {
    .alertify-notifier.ajs-right .ajs-message.ajs-visible {
        left: 60vw;

    }
}

@media screen and (min-width: 1044px) and (max-width: 1388px) {
    .alertify-notifier.ajs-right .ajs-message.ajs-visible {
        left: 70vw;

    }
}

@media screen and (min-width: 1388px) {

    .alertify-notifier.ajs-right .ajs-message.ajs-visible {
        left: 79vw;

    }
}
